plugins {
    id 'application'
    id 'jacoco'
    id 'java'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes 'Main-Class': 'PathfindingLab.Main'
    }
}

mainClassName = 'PathfindingLab.Main'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }



